tasks
0




! GGA exchange correlation
xctype
  20  0  0

rgkmax
  7.0

avec
    6.00000000  6.00000000   0.00000000
    6.00000000  0.00000000   6.00000000
    0.00000000  6.00000000   6.00000000

sppath
  '/home/jose/apps/elk-5.2.10/species/'

atoms
  2              : nspecies
  'Ga.in'                  : spfname
  1                      : natoms
  0.00000000  0.00000000  0.00000000    0.0 0.0 0.0
  'As.in'                  : spfname
  1                      : natoms
  0.25000000  0.25000000  0.25000000    0.0 0.0 0.0


ngridk
  3 3 3


