# Veusz saved document (version 2.2.2)
# Saved at 2018-06-08T11:16:44.260872

AddImportPath(u'/home/jose/Documents/programs/dftpy/examples/Fe')
ImportFile(u'LSJ_BANDS.OUT', u'i sz', ignoretext=True, linked=True)
ImportFile(u'BANDS.OUT', u'x y ', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '16.005cm')
Set('height', '13.439cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.758cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.123cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Energy [eV]')
Set('min', -10.0)
Set('max', 26.0)
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 4)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x/max(x)')
Set('Color/points', u'sz')
Set('Color/min', -0.2)
Set('Color/max', 0.2)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/colorMap', u'spectrum2')
To('..')
To('..')
To('..')
